package lesson1.z3;
/**3. Большая задача:
        a. Есть классы Fruit -> Apple, Orange;(больше фруктов не надо)

        b. Класс Box в который можно складывать фрукты, коробки условно сортируются по типу фрукта, поэтому в одну коробку нельзя сложить и яблоки, и апельсины;

        c. Для хранения фруктов внутри коробки можете использовать ArrayList;

        d. Сделать метод getWeight() который высчитывает вес коробки, зная количество фруктов и вес одного фрукта(вес яблока - 1.0f, апельсина - 1.5f,
           не важно в каких это единицах);

        e. Внутри класса коробка сделать метод compare, который позволяет сравнить текущую коробку с той, которую подадут в compare в качестве параметра,
           true - если их веса равны, false в противном случае(коробки с яблоками мы можем сравнивать с коробками с апельсинами);

        f. Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую коробку(помним про сортировку фруктов, нельзя яблоки высыпать
           в коробку с апельсинами), соответственно в текущей коробке фруктов не остается, а в другую перекидываются объекты, которые были в этой коробке;

        g. Не забываем про метод добавления фрукта в коробку.*/
public class Z3APP {
    public static void main(String[] args) {
        Box<Apple> appleBox = new Box<>();//создаем коробку с яблоками
        appleBox.add(new Apple());//Добавляем яблоко
        appleBox.add(new Apple());//Добавляем яблоко
        appleBox.add(new Apple());//Добавляем яблоко
        appleBox.add(new Apple());//Добавляем яблоко
        appleBox.add(new Apple());//Добавляем яблоко

        Box<Orange> orangeBox = new Box<>();//создаем коробку с апельсинами
        orangeBox.add(new Orange());//Добавляем апельсин
        orangeBox.add(new Orange());//Добавляем апельсин
        orangeBox.add(new Orange());//Добавляем апельсин
        orangeBox.add(new Orange());//Добавляем апельсин
        orangeBox.add(new Orange());//Добавляем апельсин
        System.out.println(appleBox.compare(orangeBox));//проверяем совподают коробки или нет.

        Box<Orange> orangeBox1 = new Box<>();//создаем коробку с апельсинами
        Box<Apple> appleBox1 = new Box<>();//создаем коробку с яблоками
        appleBox.changesBox(appleBox1);//перекладываем апельсины в другую коробку
        appleBox.info();//инфа о каробке
        appleBox1.info();//инфа о каробке
        orangeBox.changesBox(orangeBox1);//перекладываем апельсины в другую коробку
        orangeBox.info();//инфа о каробке
        orangeBox1.info();//инфа о каробке
    }
}
